MONGO_URI=mongodb+srv://mvijaykumarpbt:20A9bmODQvWG8nSu@cluster0.r94dnej.mongodb.net/vehiclemgmt?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vehicle@management
PORT=5000

# mQILdBzYYSEYMv28

# ij0cKIKRl0I6zRmD

# 20A9bmODQvWG8nSu
